[Unit]
Description=Gunicorn server for SITENAME
Requires=gunicorn-SITENAME.socket
After=network.target

[Service]
PIDFile=/run/gunicorn/pid
User=mpeleshe
WorkingDirectory=/home/mpeleshe/sites/SITENAME/source
ExecStart=/home/mpeleshe/sites/SITENAME/virtualenv/bin/gunicorn --pid /run/gunicorn/pid superlists.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target
